@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

/* Custom Css */

body {
  font-family: Montserrat;
}

.selector {
  color: @blue-5;
  text-align: center;
  display: block;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  background-color: aliceblue;
}

.trigger:hover {
  color: #1890ff;
}
.ant-layout-header {
  background-color: aliceblue;
}
.ant-table-cell {
  text-align: center !important;
}
.site-layout-background {
  // min-height: 85vh;
}

.table thead th{
  font-weight: 500;
}